{
  "name": "js-algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "flow && eslint .",
    "test": "jest --coverage",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "git add"],
    "*.{json,md}": ["prettier --write", "git add"]
  },
  "author": "benliu723@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.69.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.2",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  },
  "jest": {
    "verbose": true,
    "collectCoverageFrom": ["**/*.{js}", "!**/node_modules/**"],
    "coveragePathIgnorePatterns": ["/node_modules/", "/coverage/", "/example/"],
    "coverageReporters": ["text"],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "watchPathIgnorePatterns": [
      "<rootDir>/\\node_modules/",
      "<rootDir>/\\coverage/",
      "<rootDir>/\\example/"
    ]
  }
}
